# MedGame.Game

./: Level points.txt  MedGame.Game.sln  Multiplicator 4 dagars straffar.txt  hash.txt  notification.txt
GameLogic/: AudioHandler.cs  DateCounters.cs  GameAudioHandler.cs  GameImageHandler.cs  GameModels.cs  GamePlay.cs  GameScoreCounter.cs  ImageHandler.cs  LevelCounter.cs  MedGame.GameLogic.csproj  MultiplicatorCounter.cs  ProgressBarHandler.cs  TimeCounters.cs
GameLogic/Counters/: DateCounters.cs  GameScoreCounter.cs  LevelCounter.cs  MultiplicatorCounter.cs  TimeCounters.cs
GameLogic/Handlers/: AudioHandler.cs  ImageHandler.cs  NotificationHandler.cs  ProgressBarHandler.cs  ProgressbarHandler.cs  TamagotchiImageHandler.cs
GameLogic/Models/: Level.cs  LevelPoints.cs  Player.cs
MedGame.UnitTests/: MedGame.UnitTests.csproj  TestBase.cs
MedGame.UnitTests/GameLogicProjectTests/: GameClassTests.cs  GameScoreCounterClassTests.cs  GameScoreCounterTests.cs  LevelCounterClassTests.cs  MultiplicatorCounterClassTests.cs
MedGame.UnitTests/HandlersTests/: AudioHandlerTests.cs  ImageHandlerTests.cs
MedGame.UnitTests/ServicesProjectTests/: FileHandlerTests.cs  OnlineDateTimeTests.cs  PlayerDatabaseTests.cs  RestClientTEST.cs
Models/: Constants.cs  EmotionImagesConstants.cs  FileTypes.cs  HealthMeterConstants.cs  Level.cs  LevelPoints.cs  MedGame.Models.csproj  OnlineDateTime.cs  Player.cs  PlayerEntity.cs  ProgressMeterConstants.cs
Services/: AzyncLazy.cs  CacheService.cs  Constants.cs  DateHandler.cs  FileHandler.cs  IPlayerDatabase.cs  IWordDatabase.cs  MedGame.Services.csproj  OnlineDateTimeService.cs  PlayerDataBase.cs  RestClient.cs  WordDataBase.cs
Tests/: MedGame.Tests.csproj  TestBase.cs
Tests/GameLogicProjectTests/: GameClassTests.cs  GameScoreCounterClassTests.cs  MultiplicatorCounterClassTests.cs
Tests/ServicesProjectTests/: RestClientTEST.cs
UI/Mobile/: Mobile - Shortcut.lnk
UI/Mobile/Mobile/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MedGame.UI.Mobile.csproj  MedGame.UI.csproj
UI/Mobile/Mobile.Android/: AndroidNotification.cs  AndroidNotifications.cs  AudioServiceImplementation.cs  MainActivity.cs  MedGame.UI.Mobile.Android.csproj  StepCounter.cs
UI/Mobile/Mobile.Android/Assets/: facebook.html
UI/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
UI/Mobile/Mobile.Android/Resources/: Resource.designer.cs
UI/Mobile/Mobile.Android/Resources/values/: strings.xml
UI/Mobile/Mobile.iOS/: AudioServiceImplementation.cs  MedGame.UI.Mobile.iOS.csproj
UI/Mobile/Mobile/Interfaces/: IAudioService.cs  ICustomNotification.cs  INotification.cs
UI/Mobile/Mobile/ViewModels/: 1MunkPageViewModel.cs  2PlayPageViewModel.cs  4StatisticPageViewModel.cs  5SettingsPageViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  MunkPageViewModel.cs  NetworkAuthData.cs  PlayPageViewModel.cs  SettingsPageViewModel.cs  SharePageViewModel.cs  SignInViewModel.cs  SocialLoginPageViewModel.cs  StatisticPageViewModel.cs  StepCounterViewModel.cs
UI/Mobile/Mobile/Views/: 1MunkPage.xaml  1MunkPage.xaml.cs  2PlayPage.xaml  2PlayPage.xaml.cs  3SharePage.xaml  4StatisticPage.xaml  4StatisticPage.xaml.cs  5SettingsPage.xaml  5SettingsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MunkPage.xaml  MunkPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  Page1.xaml  Page1.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SharePage.xaml  SharePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StepCounterPage.xaml  StepCounterPage.xaml.cs
UI/WPF/: 1SignInWindow.xaml.cs  5SettingsWindow.xaml.cs  App.config  DataWindow.xaml  DataWindow.xaml.cs  MedGame.UI.WPF.csproj  PlayWindow.xaml.cs  packages.config
