<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\info\.nuget\packages\mstest.testadapter\2.2.8\build\netstandard1.5\..\_common\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll" />
    <None Remove="C:\Users\info\.nuget\packages\mstest.testadapter\2.2.8\build\netstandard1.5\..\_common\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll" />
    <None Remove="C:\Users\info\.nuget\packages\mstest.testadapter\2.2.8\build\netstandard1.5\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll" />
    <None Remove="C:\Users\info\.nuget\packages\mstest.testadapter\2.2.8\build\netstandard1.5\\Microsoft.TestPlatform.AdapterUtilities.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameLogic\MedGame.GameLogic.csproj" />
    <ProjectReference Include="..\Models\MedGame.Models.csproj" />
    <ProjectReference Include="..\Services\MedGame.Services.csproj" />
  </ItemGroup>

</Project>
