<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyCache.FileStore" Version="1.5.2" />
    <PackageReference Include="Plugin.Share" Version="7.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameLogic\MedGame.GameLogic.csproj" />
    <ProjectReference Include="..\..\..\Models\MedGame.Models.csproj" />
    <ProjectReference Include="..\..\..\Services\MedGame.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\1MunkPage.xaml.cs">
      <DependentUpon>1MunkPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\3SharePage.xaml.cs">
      <DependentUpon>3SharePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\5SettingsPage.xaml.cs">
      <DependentUpon>5SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\4StatisticPage.xaml.cs">
      <DependentUpon>4StatisticPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\2PlayPage.xaml.cs">
      <DependentUpon>2PlayPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SignInPage.xaml.cs">
      <DependentUpon>SignInPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>